{
    "Lua.diagnostics.globals": [
        "LIGHTGRAY_FONT_COLOR",
        "BATTLENET_FONT_COLOR",
        "DISABLED_FONT_COLOR",
        "LIGHTYELLOW_FONT_COLOR",
        "NORMAL_FONT_COLOR",
        "SlashCmdList",
        "CreateColor",
        "CreateFrameFactory",
        "CreateAndInitFromMixin",
        "SearchBoxTemplate_OnLoad",
        "SearchBoxTemplate_OnTextChanged",
        "UIParentLoadAddOn",
        "DisplayTableInspectorWindow",
        "SearchBoxTemplate_ClearText",
        "ButtonFrameTemplate_HidePortrait",
        "HideUIPanel",
        "EnumUtil",
        "CallbackRegistryMixin",
        "GameTooltip",
        "WowStyle2IconButtonMixin",
        "UIParent",
        "APIDocumentation",
        "TextureKitConstants",
        "ScrollBoxConstants",
        "ScrollUtil",
        "CreateDataProvider",
        "InputBoxInstructions_OnTextChanged",
        "ShowUIPanel",
        "FieldsAPIMixin",
        "SystemsAPIMixin",
        "FunctionsAPIMixin",
        "Clamp",
        "Lerp",
        "CreateScrollBoxListLinearView",
        "GameTooltip_SetTitle",
        "GameTooltip_AddInstructionLine",
        "GameTooltip_AddNormalLine",
        "SOUNDKIT",
        "PixelUtil",
        "CreateColorFromRGBHexString",
        "RED_FONT_COLOR",
        "WHITE_FONT_COLOR",
        "ARENA_NAME_FONT_COLOR",
        "CopyTable",
        "Round",
        "GameTooltip_AddColoredLine"
    ]
}